IS_DOCKER=true
PUBLIC_URL=http://localhost:3001
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=nope

VITE_IS_DOCKER=true
VITE_SERVER_URL=http://localhost:3001

POSTGRES_PASSWORD=nope
DATABASE_URL=postgresql://postgres:nope@db:5432/postgres
DATABASE_DIRECT_URL=postgresql://postgres:nope@db:5432/postgres

CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_USER=nope
CLICKHOUSE_PASSWORD=nope

MINIO_ROOT_USER=nope
MINIO_ROOT_PASSWORD=minioadmin
STORAGE_ACCESS_KEY_ID=nope
STORAGE_SECRET_ACCESS_KEY=minioadmin
STORAGE_ENDPOINT=http://127.0.0.1:9000
STORAGE_BUCKET=nope

GITHUB_CLIENT_ID=nope
GITHUB_CLIENT_SECRET=nope
GOOGLE_CLIENT_ID=nope
GOOGLE_CLIENT_SECRET=nope

APP_HOST=localhost
SMTP_SERVER=nope
SMTP_PORT=nope
SMTP_USERNAME=nope
SMTP_PASSWORD=nope
SMTP_FROM_ADDRESS=nope
SMTP_TO_ADDRESS=nope
W_DOMAIN=localhost